# connect database
spring.datasource.url=jdbc:mysql://localhost:3306/bookforeast
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#security
spring.security.user.name=bookforeast
spring.security.user.password=bookforeast
jwt.access-token-expiration-period=600000
jwt.refresh-token-expiration-period=3600000
jwt.secret-key=hU26RpAJdLfXXKC9YyDKfVzj

#showsql
spring.jpa.show-sql=true

server.port=8080

# swagger
springdoc.version=v1
springdoc.packages-to-scan=com.project.bookforeast
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.url=/swagger.yaml
springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.path=/api-docs/json
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

logging.level.web=TRACE
logging.level.org.springframework.web=TRACE