# connect database
spring.datasource.url=jdbc:mysql://localhost:3306/bookforeast_test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

#security
spring.security.user.name=bookforeast
spring.security.user.password=bookforeast
jwt.access-token-expiration-period=600000
jwt.refresh-token-expiration-period=3600000
jwt.secret-key=mY#5ecr3tK3y!f0rJWt

#showsql
spring.jpa.show-sql=true

server.port=8080
